
DB_HOST=bytewise24.cli6o6w62u7f.ap-south-1.rds.amazonaws.com
DB_USER=admin24
DB_PASSWORD=bytewise24
DB_NAME=bytewise_db


RAZORPAY_KEY_ID=rzp_live_E2YnmoIfmt3auM
RAZORPAY_KEY_SECRET=dfR7quErZSYYMLR3rSkjTeOP
